COMPOSE_PROJECT_NAME=gxfs-aas
KEYCLOAK_VERSION=22.0.0
KC_POSTGRES_IMAGE_TAG=15
PORT_KEYCLOAK=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=pondelok
PROXY_ADDRESS_FORWARDING=true
PROFILES_AAS=test
POSTGRES_USER=aas
POSTGRES_PASSWORD=aas
OCM_HOST=ieco-auth.sagresearch.de
OCM_PORT=80
OCM_ENDPOINT=

